# MediNote_Back

./: .gitignore  README.md
medinote_back_kc/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/: MedinoteBackKcApplication.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/common/: ErrorCode.java  GlobalExceptionHandler.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/common/controller/: IndexController.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/common/exception/: CustomException.java  DuplicateEmailException.java  DuplicateNicknameException.java  EmailNotVerifiedException.java  NotFoundException.java  PasswordMismatchException.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/config/: SecurityConfig.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/entity/: Member.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/member/controller/: AuthController.java  MemberController.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/member/mapper/: MemberMapper.java  MemberSocialMapper.java  MemberTermsMapper.java  TermsMapper.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/member/repository/: MemberRepository.java  MemberSocialRepository.java  MemberTermsRepository.java  TermsRepository.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/config/: CORSConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/controller/: GateWayController.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/dto/: AuthMemberDTO.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/filter/: JWTAuthenticationFilter.java  JWTUtil.java  LoginFilter.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/handler/: OAuth2LoginSuccessHandler.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/service/: CustomUserDetails.java  CustomUserDetailsService.java  TokenAuthService.java  TokenAuthServiceImpl.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/status/: TokenStatus.java
medinote_back_kc/src/main/java/com/medinote/medinote_back_kc/security/util/: CookieUtil.java  JWTProperties.java  JWTUtil.java  RedisUtil.java
medinote_back_kc/src/main/resources/: application.properties  application.yaml
medinote_back_kc/src/main/resources/static/: index.html
medinote_back_kc/src/main/resources/static/assets/: AsideNav-DU8b6dgA.js  Button-C8G8zfQ9.js  ChangePassword-B2aJT2Xo.js  ComingSoon-DwwGRBkh.js  FaQReadPanel-CQzTwm0O.js  FaQWritePanel-Bn-66kDI.js  FaqPage-CXxQN1t4.js  FindEmail-CHjSHE-J.js  FindPassword-Bjbd6JuE.js  Index-DslkKvV-.js  KakaoMap-DMjyBILm.js  Login-DYPtU8j9.js  MapPage-BHTkciKd.js  Measurement-H8tVIWEZ.js  MeasurementEdit-Bfh8G1yQ.js  MyPage-BXO1_vUA.js  NewsColumnsPanel-DFgXtt-Z.js  NewsHealthInfoPanel-ZRRItgQV.js  NewsLayout-CGQSJVAW.js  NewsListPanel-CC77d-wd.js  NewsNewsPanel-CexO1dK_.js  NotifyPage-BB8LgNfw.js  NotifyReadPanel-bRcEgJsz.js  NotifyWritePanel-BPqrEKTp.js  Profile-4TMLvaO-.js  QnAPage-gpwwT-Va.js  QnAReadPanel-Dm7ET_ew.js  QnAWritePanel-DuF_yxnl.js  RegisterPage-TuWH9ztw.js  SocialRegister-CX6ZVveu.js  TermsSection-BkNx7g1u.js  UseDuplicateCheck-CCrvuKal.js  commonToast-eM_n8a5E.js  healthScoreCalculator-CBAA5TLi.js  index-CW4XmRmu.css  index-D3Bzzjcr.js  useEmailTimer-DN5LH1mw.js  useEmailVerification-BiFkASqM.js
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/: MedinoteBackKcApplicationTests.java
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/gateway/: GateWayControllerTest.java
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/jwtutill/: JWTTokenTest.java
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/mail/: MailServiceTest.java
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/redisutil/: RedisUtilTest.java
medinote_back_kc/src/test/java/com/medinote/medinote_back_kc/social/oauth/: OAUTH2ConfigTest.java
medinote_back_khs/: build.gradle  settings.gradle
medinote_back_khs/src/main/java/com/medinote/medinote_back_khs/: MedinoteBackKhsApplication.java
medinote_back_khs/src/main/java/com/medinote/medinote_back_khs/common/entity/: BaseEntity.java  CreateEntity.java  ModiEntity.java
medinote_back_khs/src/main/java/com/medinote/medinote_back_khs/health/controller/: ConditionController.java  HealthGoalController.java  MeasurementController.java  MedicationController.java  MemberMedicationController.java
medinote_back_khs/src/main/resources/: application.properties  application.yml
medinote_back_khs/src/test/java/com/medinote/medinote_back_khs/: MedinoteBackKhsApplicationTests.java
medinote_back_kys/: build.gradle  settings.gradle
medinote_back_kys/src/main/java/com/medinote/medinote_back_kys/: MedinoteBackKysApplication.java
medinote_back_kys/src/main/resources/: application.properties  application.yml
medinote_back_kys/src/main/resources/secret/: db.yml
medinote_back_kys/src/test/java/com/medinote/medinote_back_kys/: MedinoteBackKysApplicationTests.java
medinote_back_kys/src/test/java/com/medinote/medinote_back_kys/board/: BoardRepositoryTest.java  BoardServiceTest.java  BoardTest.java
medinote_back_kys/src/test/java/com/medinote/medinote_back_kys/config/: dbTest.java
medinote_back_kys/src/test/java/com/medinote/medinote_back_kys/news/: NewsCollectorServiceInsertIT.java  NewsCollectorServiceTest.java  NewsRepositoryTest.java  NewsServiceTest.java
medinote_back_kys/src/test/java/com/medinote/medinote_back_kys/reply/: ReplyRepositoryTest.java  ReplyServiceTest.java
(+179 files in other folders)
